
{ 
    crc :  15115582186650187802  , 
    ccp_crc :  0  , 
    cmdline : " -wto c6e42793549a4b07977448e80e208558 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encoder_behav xil_defaultlib.encoder xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\AMDXilinx\\VitisVivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_behav/xsimk.exe\"   \"xsim.dir/encoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_behav/obj/xsim_1.win64.obj\" -L\"D:\\AMDXilinx\\VitisVivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 