#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr 28 16:37:42 2024
# Process ID: 6008
# Current directory: D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.runs/synth_1
# Command line: vivado.exe -log matrix.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source matrix.tcl
# Log file: D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.runs/synth_1/matrix.vds
# Journal file: D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source matrix.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 470.746 ; gain = 188.602
Command: synth_design -top matrix -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19428 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 995.219 ; gain = 234.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'matrix' [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:23]
WARNING: [Synth 8-567] referenced signal 'X1' should be on the sensitivity list [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:191]
WARNING: [Synth 8-567] referenced signal 'X2' should be on the sensitivity list [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:191]
WARNING: [Synth 8-567] referenced signal 'W' should be on the sensitivity list [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:191]
WARNING: [Synth 8-567] referenced signal 'Y11' should be on the sensitivity list [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:207]
WARNING: [Synth 8-567] referenced signal 'Y22' should be on the sensitivity list [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:218]
WARNING: [Synth 8-567] referenced signal 'Y33' should be on the sensitivity list [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:230]
WARNING: [Synth 8-567] referenced signal 'Y44' should be on the sensitivity list [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:242]
WARNING: [Synth 8-3936] Found unconnected internal register 'Y3_reg' and it is trimmed from '32' to '28' bits. [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:94]
WARNING: [Synth 8-3936] Found unconnected internal register 'Y4_reg' and it is trimmed from '32' to '28' bits. [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:95]
WARNING: [Synth 8-3936] Found unconnected internal register 'Y2_reg' and it is trimmed from '32' to '28' bits. [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:93]
WARNING: [Synth 8-3936] Found unconnected internal register 'Y1_reg' and it is trimmed from '32' to '28' bits. [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:92]
INFO: [Synth 8-6155] done synthesizing module 'matrix' (1#1) [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:23]
WARNING: [Synth 8-3917] design matrix has port Emax[20] driven by constant 0
WARNING: [Synth 8-3917] design matrix has port Emax[19] driven by constant 0
WARNING: [Synth 8-3917] design matrix has port Emax[18] driven by constant 0
WARNING: [Synth 8-3917] design matrix has port Emax[17] driven by constant 0
WARNING: [Synth 8-3917] design matrix has port Emax[16] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1068.641 ; gain = 307.934
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1068.641 ; gain = 307.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1068.641 ; gain = 307.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1068.641 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/constrs_1/new/constraint file.xdc]
Finished Parsing XDC File [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/constrs_1/new/constraint file.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/constrs_1/new/constraint file.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/matrix_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/matrix_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1171.285 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1171.285 ; gain = 410.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1171.285 ; gain = 410.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1171.285 ; gain = 410.578
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:118]
WARNING: [Synth 8-327] inferring latch for variable 'X2_reg' [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:174]
WARNING: [Synth 8-327] inferring latch for variable 'X1_reg' [D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.srcs/sources_1/new/matrix.v:158]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 1171.285 ; gain = 410.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 2     
	   3 Input     18 Bit       Adders := 60    
	   3 Input     16 Bit       Adders := 1     
	   4 Input     13 Bit       Adders := 4     
+---Registers : 
	               27 Bit    Registers := 2     
	               25 Bit    Registers := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 58    
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module matrix 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 2     
	   3 Input     18 Bit       Adders := 60    
	   3 Input     16 Bit       Adders := 1     
	   4 Input     13 Bit       Adders := 4     
+---Registers : 
	               27 Bit    Registers := 2     
	               25 Bit    Registers := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 58    
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Debug: swapped A/B pins for adder 000001C391F53CA0
DSP Report: Generating DSP Y41, operation Mode is: (D+A)*B.
DSP Report: operator Y41 is absorbed into DSP Y41.
DSP Report: operator Y42 is absorbed into DSP Y41.
DSP Report: Generating DSP Y4_reg, operation Mode is: (C+(D+A)*B)'.
DSP Report: register Y4_reg is absorbed into DSP Y4_reg.
DSP Report: operator Y40 is absorbed into DSP Y4_reg.
DSP Report: operator Y41 is absorbed into DSP Y4_reg.
DSP Report: operator Y42 is absorbed into DSP Y4_reg.
DSP Report: Generating DSP Y21, operation Mode is: A*B.
DSP Report: operator Y21 is absorbed into DSP Y21.
DSP Report: Generating DSP Y2_reg, operation Mode is: (C+A*B)'.
DSP Report: register Y2_reg is absorbed into DSP Y2_reg.
DSP Report: operator Y20 is absorbed into DSP Y2_reg.
DSP Report: operator Y21 is absorbed into DSP Y2_reg.
DSP Report: Generating DSP Y11, operation Mode is: A*B.
DSP Report: operator Y11 is absorbed into DSP Y11.
DSP Report: Generating DSP Y1_reg, operation Mode is: (C+A*B)'.
DSP Report: register Y1_reg is absorbed into DSP Y1_reg.
DSP Report: operator Y10 is absorbed into DSP Y1_reg.
DSP Report: operator Y11 is absorbed into DSP Y1_reg.
DSP Report: Generating DSP Y31, operation Mode is: A*B.
DSP Report: operator Y31 is absorbed into DSP Y31.
DSP Report: Generating DSP Y3_reg, operation Mode is: (C+(D+A)*B)'.
DSP Report: register Y3_reg is absorbed into DSP Y3_reg.
DSP Report: operator Y30 is absorbed into DSP Y3_reg.
DSP Report: operator Y31 is absorbed into DSP Y3_reg.
DSP Report: operator Y32 is absorbed into DSP Y3_reg.
WARNING: [Synth 8-3917] design matrix has port Emax[20] driven by constant 0
WARNING: [Synth 8-3917] design matrix has port Emax[19] driven by constant 0
WARNING: [Synth 8-3917] design matrix has port Emax[18] driven by constant 0
WARNING: [Synth 8-3917] design matrix has port Emax[17] driven by constant 0
WARNING: [Synth 8-3917] design matrix has port Emax[16] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\X1_reg[15] )
WARNING: [Synth 8-3332] Sequential element (X1_reg[15]) is unused and will be removed from module matrix.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:44 . Memory (MB): peak = 1171.285 ; gain = 410.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|matrix      | (D+A)*B      | 13     | 14     | -      | 12     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|matrix      | (C+(D+A)*B)' | 12     | 13     | 27     | 12     | 27     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
|matrix      | A*B          | 13     | 13     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|matrix      | (C+A*B)'     | 13     | 13     | 25     | -      | 25     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|matrix      | A*B          | 13     | 13     | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|matrix      | (C+A*B)'     | 13     | 13     | 25     | -      | 25     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|matrix      | A*B          | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|matrix      | (C+(D+A)*B)' | 13     | 14     | 27     | 12     | 27     | 0    | 0    | 0    | 0    | 0     | 0    | 1    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:01:11 . Memory (MB): peak = 1215.066 ; gain = 454.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:01:11 . Memory (MB): peak = 1217.426 ; gain = 456.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:01:13 . Memory (MB): peak = 1238.547 ; gain = 477.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1251.344 ; gain = 490.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1251.344 ; gain = 490.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1251.344 ; gain = 490.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1251.344 ; gain = 490.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1251.344 ; gain = 490.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1251.344 ; gain = 490.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |   773|
|3     |DSP48E1   |     1|
|4     |DSP48E1_1 |     2|
|5     |DSP48E1_2 |     3|
|6     |DSP48E1_3 |     2|
|7     |LUT1      |   149|
|8     |LUT2      |   600|
|9     |LUT3      |   555|
|10    |LUT4      |   259|
|11    |LUT5      |  1269|
|12    |LUT6      |    42|
|13    |LD        |    31|
|14    |IBUF      |     1|
|15    |OBUF      |    21|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  3709|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:24 . Memory (MB): peak = 1251.344 ; gain = 490.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:01:20 . Memory (MB): peak = 1251.344 ; gain = 387.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:01:25 . Memory (MB): peak = 1251.344 ; gain = 490.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1263.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 812 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'matrix' is not ideal for floorplanning, since the cellview 'matrix' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1263.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  LD => LDCE: 31 instances

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:43 . Memory (MB): peak = 1263.395 ; gain = 792.648
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1263.395 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VLSI_ARCHITECTURE/COMPLEX NUMBER/COMPLEX NUMBER.runs/synth_1/matrix.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file matrix_utilization_synth.rpt -pb matrix_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 28 16:39:48 2024...
